# HealthCheckup_7

./: .gitignore  HelpCheck_API.sln  README.md  docker-compose.yml  nginx.conf
HelpCheck_API/: Dockerfile  HelpCheck_API.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
HelpCheck_API/Constants/: Age.cs  AuthUtility.cs  CheckDigit.cs  Constant.cs  ExportToExcel.cs  Pagination.cs
HelpCheck_API/Controllers/: AttachmentController.cs  TestController.cs
HelpCheck_API/Controllers/MobileApps/: AppointmentController.cs  AuthController.cs  BaseController.cs  MasterAgencyController.cs  MasterJobTypeController.cs  MasterWorkPlaceController.cs  PatientController.cs  QuestionAndChoiceController.cs  UserController.cs
HelpCheck_API/Controllers/WebApps/: AmedChoiceMasterController.cs  AmedQuestionHeaderController.cs  AmedQuestionMasterController.cs  AnswerController.cs  AppointmentController.cs  AuthController.cs  BaseController.cs  DentistController.cs  DoctorController.cs  MasterAgencyController.cs  MasterJobTypeController.cs  MasterOralHealthController.cs  MasterRoleController.cs  MasterTreatmentController.cs  MasterWorkPlaceController.cs  PatientController.cs  PhysicalController.cs  PsychiatristController.cs  QuestionAndChoiceController.cs  ReportsController.cs  UserController.cs
HelpCheck_API/Data/: ApplicationDbContext.cs
HelpCheck_API/Database/: docker-compose.yml
HelpCheck_API/Dtos/: AddDropdownDto.cs  DataTablePaginationRequest.cs  EditDropdownDto.cs  FileDetailDto.cs  GetDropdownDto.cs  ResultResponse.cs
HelpCheck_API/Dtos/AmedChoiceMasters/: AddAmedChoiceMasterDto.cs  EditAmedChoiceMasterDto.cs  GetAmedChoiceMasterDto.cs
HelpCheck_API/Dtos/AmedQuestionMasters/: AddAmedQuestionMasterDto.cs  EditAmedQuestionMasterDto.cs  GetAmedQuestionMasterDto.cs
HelpCheck_API/Dtos/Answers/: GetAnswerAllUserDto.cs
HelpCheck_API/Dtos/Appointments/: AddAppointmentDto.cs  EditAppointmentDto.cs  GetAppointmentDto.cs
HelpCheck_API/Dtos/Attachments/: UploadFileDto.cs
HelpCheck_API/Dtos/Authentications/: ForgotPasswordDto.cs  LoginDto.cs  SetPasswordDto.cs
HelpCheck_API/Dtos/Dentists/: AddDentistCheckDto.cs  EditDentistCheckDto.cs  GetDentistCheckDto.cs
HelpCheck_API/Dtos/Doctors/: AddDoctorCheckDto.cs  EditDoctorCheckDto.cs  GetDoctorCheckDto.cs
HelpCheck_API/Dtos/OtpAndSendMails/: SendMailDto.cs
HelpCheck_API/Dtos/Patients/: AddPhysicalDto.cs  EditPhysicalDto.cs  GetBloodResultDto.cs  GetLabSmearDto.cs  GetPhysicalDto.cs  GetXRayResultDto.cs
HelpCheck_API/Dtos/Physicals/: GetPhysicalDto.cs
HelpCheck_API/Dtos/Psychiatrists/: AddPsychiatristCheckDto.cs  EditPsychiatristCheckDto.cs  GetPsychiatristDto.cs
HelpCheck_API/Dtos/QuestionAndChoices/: AddAnswerDto.cs  EditAnswerDto.cs  (+1 more)
HelpCheck_API/Helpers/: AllowedExtensionsAttribute.cs  AppSettingHelper.cs  CryptoEngine.cs  DateTimeUtility.cs  MaxFileSizeAttribute.cs  PasswordHasher.cs  RandomUtility.cs  SendEmailService.cs
HelpCheck_API/Models/: AmedAnswerDetail.cs  AmedAnswerHeader.cs  AmedChoiceMaster.cs  AmedQuestionMaster.cs  AnswerPhysical.cs  Appointment.cs  DentistCheck.cs  DentistCheckOralHealth.cs  DoctorCheck.cs  MasterAgency.cs  MasterJobType.cs  MasterOralHealth.cs  MasterTitle.cs  MasterTreatment.cs  MasterWorkPlace.cs  Module.cs  PhysicalChoice.cs  PhysicalExaminationMaster.cs  PhysicalSet.cs  PsychiatristCheck.cs  Role.cs  User.cs  UserRolePermission.cs  ViewAnswerPhysical.cs  ViewReportPsychiatristCheck.cs
HelpCheck_API/Properties/: launchSettings.json
HelpCheck_API/Services/: BaseService.cs
HelpCheck_API/UploadedFiles/: Dockerfile
HelpCheck_Web/: Dockerfile  HelpCheck_Web.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
HelpCheck_Web/Hubs/: MyHub.cs
HelpCheck_Web/Models/: AddUserDto.cs  AllPatientModel.cs  AnswerModel.cs  AppointmentModel.cs  AuthenticationModel.cs  AwnserModel.cs  BookingDto.cs  DentistModel.cs  DentistReportModel.cs  DoctorModel.cs  DropdownModel.cs  MemberModel.cs  MyAppointmentModel.cs  NameModel.cs  PageResult.cs  PageginationResultResponse.cs  PatientModel.cs  PhychModel.cs  PhysicalModel.cs  Question.cs  ReportDailyModel.cs  ReportPsychModel.cs  SubAllPModel.cs  TreatmentModel.cs  UserEditModel.cs  UserEditSendMOdel.cs  UserIdModal.cs  UserInfoModel.cs  UserInfoModelRegister.cs  UserShowModel.cs  WorkPlaceModel.cs  XrayDetailModel.cs
HelpCheck_Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
HelpCheck_Web/Properties/: launchSettings.json
HelpCheck_Web/wwwroot/: main.css
(+135 files in other folders)
