ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

server {
#    listen 80;
    listen 443;
    server_name HealthCheckup.pmk.ac.th;
    keepalive_timeout 70;
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;
    ssl_certificate      /etc/nginx/cert/pmk.crt;
    ssl_certificate_key  /etc/nginx/cert/pmk.nopass.key;
    ssl_client_certificate /etc/nginx/cert/bundle.crt;
    ssl_verify_client      optional;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header        Accept-Encoding   "";
                proxy_set_header        Host              $http_host;
                proxy_set_header        X-Forwarded-By    $server_addr:$server_port;
                proxy_set_header        X-Forwarded-For   $remote_addr;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}

server {
    #listen 80;
    listen 443;
    server_name HealthCheckup1.pmk.ac.th;
    keepalive_timeout 70;

    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;
    ssl_certificate      /etc/nginx/cert/pmk.crt;
    ssl_certificate_key  /etc/nginx/cert/pmk.nopass.key;
    ssl_client_certificate /etc/nginx/cert/bundle.crt;
    ssl_verify_client      optional;

    location / {
        proxy_pass http://localhost:4000;
        proxy_set_header        Accept-Encoding   "";
                proxy_set_header        Host              $http_host;
                proxy_set_header        X-Forwarded-By    $server_addr:$server_port;
proxy_set_header        X-Forwarded-For   $remote_addr;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}