<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2cc7493a-58a6-42e2-a09e-fc7ea486209f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Outpatient\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Outpatient\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Moment.js" Version="2.29.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\AfterQuestion\" />
  </ItemGroup>

</Project>
